# mini-shop

./: .gitignore  LICENSE  README.md  add_admin.sql  create_admin.sql  project.private.config.json  前端运行修复指南.md  微信小程序运行指南.md  快速启动指南.md  管理员账号设置指南.md  问题修复指南.md  项目解析文档.md
.kiro/specs/taobao-mini-shop/: .config.kiro  design.md  requirements.md  tasks.md
admin-shop-frontend/: App.vue  README.md  manifest.json  package-lock.json  package.json  pages.json  uni.scss
admin-shop-frontend/api/: address.js  admin.js  order.js  product.js  request.js
admin-shop-frontend/components/: Empty.vue  Price.vue
admin-shop-frontend/pages/address/: edit.vue  list.vue
admin-shop-frontend/pages/admin/: index.vue  login.vue
admin-shop-frontend/pages/cart/: cart.vue
admin-shop-frontend/pages/category/: category.vue
admin-shop-frontend/pages/index/: index.vue
admin-shop-frontend/pages/login/: index.vue
admin-shop-frontend/pages/order/: confirm.vue
admin-shop-frontend/pages/product/: detail.vue
admin-shop-frontend/pages/user/: index.vue
admin-shop-frontend/store/: index.js
admin-shop-frontend/store/modules/: cart.js  user.js
demo/: pom.xml
mini-shop-backend/: mvnw.cmd  pom.xml  start.bat  快速启动指南.md
mini-shop-backend/src/main/java/com/minishop/: MiniShopApplication.java
mini-shop-backend/src/main/java/com/minishop/config/: WebMvcConfig.java  WxMiniAppConfig.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/controller/: AddressController.java  AdminBannerController.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/dto/: AddressDTO.java  AdminLoginRequest.java  CartAddRequest.java  CartUpdateRequest.java  CategoryDTO.java  OrderCreateRequest.java  ProductDTO.java  WxLoginRequest.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/entity/: Address.java  Banner.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductSpec.java  Sku.java  SkuSpecValue.java  SpecValue.java  User.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSpecMapper.java  SkuMapper.java  SkuSpecValueMapper.java  SpecValueMapper.java  UserMapper.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/security/: JwtInterceptor.java  UserContext.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/service/: AddressService.java  AdminService.java  AuthService.java  BannerService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WxApiService.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/task/: OrderTimeoutTask.java
mini-shop-backend/src/main/java/com/minishop/util/: JwtUtil.java  NoSpecialChars.java  NoSpecialCharsValidator.java  package-info.java
mini-shop-backend/src/main/java/com/minishop/vo/: CartListVO.java  LoginVO.java  OrderDetailVO.java  PageVO.java  ProductDetailVO.java  Result.java  package-info.java
mini-shop-backend/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SkuMapper.xml
mini-shop-backend/src/main/resources/sql/: data.sql  schema.sql
mini-shop-backend/src/test/java/com/minishop/: MiniShopApplicationTests.java
mini-shop-backend/src/test/java/com/minishop/service/: AddressLimitPropertyTest.java  CartPropertyTest.java  CategoryDeletePropertyTest.java  InputValidationPropertyTest.java  OrderCreatePropertyTest.java  OrderTimeoutPropertyTest.java  PaymentPropertyTest.java  ProductQueryPropertyTest.java  RefundPropertyTest.java  UserDisablePropertyTest.java
mini-shop-backend/src/test/java/com/minishop/util/: JwtUtilPropertyTest.java
mini-shop-frontend/: App.vue  build.bat  install-and-build.ps1  manifest.json  package.json  pages.json  vue.config.js
mini-shop-frontend/api/: admin.js  auth.js  cart.js  request.js
mini-shop-frontend/components/: NumberBox.vue  ProductCard.vue
mini-shop-frontend/pages/admin/: login.vue
mini-shop-frontend/pages/cart/: cart.vue
mini-shop-frontend/pages/login/: index.vue
mini-shop-frontend/pages/order/: confirm.vue  detail.vue  list.vue
mini-shop-frontend/pages/user/: index.vue
mini-shop-frontend/static/tabbar/: README.md
mini-shop-frontend/store/modules/: user.js
mini-shop-frontend/unpackage/: project.config.json  project.private.config.json
(+12 files in other folders)
